body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}
h1 {
  margin-bottom: 30px;
  color: #333;
  font-size: 36px;
}
.child {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.alice {
  background-color: #ffebee; /* Light pink */
}
.james {
  background-color: #e3f2fd; /* Light blue */
}
.child h2 {
  margin-bottom: 15px;
  color: #555;
  font-size: 28px;
}
.child p {
  font-size: 24px;
}
.child button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.child .plus-button {
  background-color: #4CAF50;
}
.child .plus-button:hover {
  background-color: #45a049;
}
.child .minus-button {
  background-color: #f44336;
}
.child .minus-button:hover {
  background-color: #d32f2f;
}
#reset-info {
  margin-top: 30px;
  font-style: italic;
  font-size: 18px;
  color: #777;
}